*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.box{
    background-image: linear-gradient(160deg, rgba(0,148,233,0.762)  0%, rgba(128,208,199,0.1) 100%);
    border-radius: 8px;
    font-size: xx-large;
}
.container{
    height: 100vh;
    width: 100% ;
    text-align: center; 
    
}
/* start design use grid */
.container{
  display: grid;
  grid-template-columns:100px  repeat(4,1fr);
  grid-template-rows: 250px 150px 200px 350px;
  gap: 15px;
  padding: 15px;
}
.sidebar{
    grid-row: 1 / -1;
    background-color: blue;
}
.header{
    grid-column: 2 / -1;
    background-color: aqua;
}
.chart-one{
    grid-column: 2 / 4;
}
.chart-two{
    grid-column: 4 / 6;
}
.overview{
    grid-column: 2 / 5;
}